apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: rmt-sync-cronjob
  labels:
    app: rmt-server
    tier: rmt-sync-cronjob
spec:
  schedule: "0 1 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: rmt-sync-cronjob
            image: registry.opensuse.org/home/kukuk/container/container/opensuse/rmt-server:latest
            imagePullPolicy: Always
            args:
            - /usr/share/rmt/bin/rmt-cli
            - sync
          restartPolicy: OnFailure
